# Users-Management

./: .gitignore  DevArt.Users.sln
DevArt.BuildingBlock/: DevArt.BuildingBlock.csproj  Permissions.cs  Scope.cs
DevArt.BuildingBlock/Authorization/: AuthenticatedUser.cs  AuthenticatedUserProvider.cs  IAuthenticatedUserProvider.cs
DevArt.BuildingBlock/Exceptions/: HttpContextNotFoundException.cs
DevArt.User.Domain/: DevArt.Users.Core.csproj  Result.cs
DevArt.User.Domain/Entities/: BaseEntity.cs  User.cs
DevArt.User.Domain/Enums/: ErrorCodes.cs
DevArt.Users.API/: DevArt.Users.API.csproj  Program.cs  User.Management.API.http  appsettings.Development.json  appsettings.json
DevArt.Users.API/Authorization/: HasPermissionPolicyProvider.cs  HasScopePolicyProvider.cs
DevArt.Users.API/Authorization/Handlers/: HasPermissionHandler.cs  HasPermissionRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs
DevArt.Users.API/Controllers/: BaseController.cs  UsersController.cs
DevArt.Users.API/Extensions/: ApiExtension.cs  EnvironmentExtension.cs  Extension.cs
DevArt.Users.API/Properties/: launchSettings.json
DevArt.Users.API/Validation/: CreateUserValidation.cs  UpdateUserValidation.cs
DevArt.Users.Application/: DevArt.Users.Application.csproj
DevArt.Users.Application/Configuration/: Auth0Config.cs
DevArt.Users.Application/Constants/: ApplicationConstants.cs  Auth0Constant.cs
DevArt.Users.Application/Dto/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
DevArt.Users.Application/Dto/Auth0/: Auth0CredentialDto.cs  Auth0ResponseDto.cs
DevArt.Users.Application/Exceptions/: CannotCreatedUserException.cs  FailedUpdateUserException.cs  UserBrokenAccessException.cs  UserDefinedException.cs  UserExistingException.cs  UserNotFoundException.cs
DevArt.Users.Application/Mapper/: UserMapper.cs
DevArt.Users.Application/Service/: IAuth0Service.cs  IUserService.cs
DevArt.Users.Application/Service/Impl/: Auth0Service.cs  UserService.cs
DevArt.Users.Core/: DevArt.Users.Core.csproj
DevArt.Users.Core/Entities/: User.cs
DevArt.Users.Core/Enums/: ErrorCodes.cs
DevArt.Users.Infrastructure/: DevArt.Users.Infrastructure.csproj  UserContext.cs
DevArt.Users.Infrastructure/Config/: UserConfig.cs
DevArt.Users.Infrastructure/Migrations/: 20250319074613_UserContext-v1.0.Designer.cs  20250319074613_UserContext-v1.0.cs  20250331041006_UserContext-v1.0.Designer.cs  20250331041006_UserContext-v1.0.cs  UserContextModelSnapshot.cs
