<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DevArt.Users.API</RootNamespace>
      <UserSecretsId>156c9b24-50b3-4efa-bbab-105452bf7b07</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevArt.BuildingBlock\DevArt.BuildingBlock.csproj" />
      <ProjectReference Include="..\DevArt.Users.Application\DevArt.Users.Application.csproj" />
      <ProjectReference Include="..\DevArt.Users.Infrastructure\DevArt.Users.Infrastructure.csproj" />
    </ItemGroup>

<!--    <ItemGroup>
      <ProjectReference Include="..\DevArt.Users.Application\DevArt.Users.Application.csproj" />
      <ProjectReference Include="..\DevArt.Users.Infrastructure\DevArt.Users.Infrastructure.csproj" />
    </ItemGroup>-->

</Project>
