<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DevArt.Users.Core</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <Folder Include="Entities\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="DevArt.Core" Version="1.0.0" />
    </ItemGroup>
    
    

</Project>
